<style>
			body, html {
				position: relative;
				margin: 0;
				height: 100%;
				user-select: none;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
				font-family: sans-serif;
				color: white;
			}

			@font-face {
				font-family: 'BlueNight';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				font-color: white;
				src: url(fonts/BlueNight.woff2) format('woff2');
			}

			.blueNight{
				font-family: BlueNight, sans-serif;
				text-transform: lowercase;
				font-weight: lighter;
				line-height: 0.7em;
			}

			.fullScreen{
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			#loadingImage{
				object-fit: cover;
				filter: blur(max(1vh,1vw));
				transform: scale(1.04);
				pointer-events: none;
			}
			
			#loadingImageContainer{
				transition: opacity 0.2s;
				overflow: hidden;
			}
			
			#loadingImageContainer.hidden{
				opacity: 0;
			}

			.mainMenuBottomText{
				font-size: 50px;
				position: absolute;
				left: 0;
				width: 100%;
				top: 50%;
				text-align: center;
				pointer-events: none;
				color: white;
			}

			.whiteBigText{
				color: white;
				-webkit-text-stroke: 1px black;
				filter: var(--default-drop-shadow);
				color: white;
			}

			#mainMenuLogo{
				background: url(img/logo.svg);
				position: absolute;
				width: 450px;
				height: 300px;
				left: 50%;
				transform: translateX(-50%);
				filter: var(--default-drop-shadow);
				transform-origin: top;
				pointer-events: none;
				color: white;
			}

			@media (max-width: 950px), (max-height: 550px){
				#mainMenuLogo{
					transform: translateX(-50%) scale(0.6);
					color: white;
				}
			}
			@media (max-width: 780px) {
				#mainMenuLogo{
					display: none;
					color: white;
				}
			}

			.scaleBounce{
				animation: 0.7s ease-in-out infinite alternate scaleBounce;
			}

			@keyframes scaleBounce{
				from{
					transform: scale(1);
				}

				to{
					transform: scale(1.1);
				}
			}

			#mainMenu{
				z-index: 10;
				background: #00000040;
				overflow: hidden;
				color: white;
			}

			.wrinkledPaper,
			#qc-cmp2-ui,
			#qc-cmp2-ui button[mode="primary"],
			#qc-cmp2-ui button[mode="secondary"] {
				background: #181818FF;
				color: white;
			}

			.wrinkledLine {
				background: #181818FF;
				color: white;
			}

			.wrinkled-paper-mask {
				background: #181818FF;
				color: white;
			}

			.itemsTable > tbody > tr:nth-child(even){
				background: #181818FF;
				color: white;
			}
			</style>