{
  "name": "BetterNarrow",
  "version": "1.1.9",
  "manifest_version": 2,
  "description": "Optimizations for narrow.one",
  "icons": {
    "16": "main/icons/icon16.png",
    "48": "main/icons/icon48.png",
    "128": "main/icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://narrow.one/*",
    "*://*.narrow.one/*"
  ],
  "web_accessible_resources": [
    "*.js",
    "*.css",
    "*.obj",
    "*.png",
    "*.mp3",
    "*.ttf",
    "*.txt",
    "*.html",
    "*.json"
  ],
  "background": {
    "scripts": [
      "main/main.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
